## DBsubject('Set theory and logic')
## DBchapter('Operations on sets')
## DBsection('Cardinality')
## Level(4)
## KEYWORDS('set','cardinality','intersection', 'union')
## TitleText1(Discrete Mathematics: an Open Introduction)
## EditionText1(3)
## AuthorText1(Oscar Levin)
## Section1(0.3)
## Problem1(23)
## Author(Oscar Levin)
## Institution(University of Northern Colorado)
## Language(en-US)

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

############################################################
# Body
############################################################

BEGIN_PGML
Let [`A = \{2, 4, 6, 8\}\text{.}`] Suppose [`B`] is a set with [`|B| = 5\text{.}`]
a.  What are the smallest and largest possible values of [`|A \cup B|\text{?}`] Explain.


a.  What are the smallest and largest possible values of [`|A \cap B|\text{?}`] Explain.


a.  What are the smallest and largest possible values of [`|A \times B|\text{?}`] Explain.


END_PGML

############################################################
# End Problem
############################################################

ENDDOCUMENT();
