## DESCRIPTION
## prealgebra: translate an words into an algebraic expression
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter()
## DBsection()
## Date(12/20/2019)
## Institution(Red Rocks Community College)
## Author(Martha Stevens)
## MO(1)
## KEYWORDS()


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
#  Setup

Context("Numeric");

$a1 = random(2, 15);
$ans1 = Formula("x + $a1")->reduce;

$a2 = non_zero_random(-10, 10);
$ans2 = Formula("$a2*x")->reduce;

$a3 = random(5, 25);
$ans3 = Formula("$a3 - x")->reduce;

$a4 = random(5, 25);
$ans4 = Formula("x - $a4")->reduce;

###########################
#  Main text

BEGIN_PGML
Write an alebraic expression for each of the following phrases.  Use [`x`] to respresent the unknonwn number.

[`[$a1]`] more than a number.  [_________________]{$ans1}

The product of [`[$a2]`] and a number.  [_________________]{$ans2}

The difference of [`[$a3]`] and a number.  [_________________]{$ans3}

A number decreased by [`[$a4]`].  [_________________]{$ans4}

END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();