# WeBWorK problem written by Carl Yao
# Portland Community College
# Last updates: Yao 7/3/2018
# ENDDESCRIPTION

##DBsubject('Algebra')
##DBchapter('')
##DBsection('')
##KEYWORDS('domain,function')
##DBCCSS('F.IF.5')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem('')
##Author('Carl Yao')
##Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


##############################################
TEXT(beginproblem());



$fname = RandomVariableName(type=>function);  #get a name for the function


Context("Numeric");
$a = random(2,10,1);
$f = Formula("log($a-x)")->reduce;   #generate a radical function


Context("Interval");
$domain = Compute("(-inf,$a)");

##############################################

BEGIN_PGML


Find the domain of [`[$fname]`] where [`[$fname](x)=[$f]`].


[____________________]{$domain} 
 
END_PGML


##############################################

BEGIN_PGML_SOLUTION

To ensure that we are not taking the logarithm of a negative number, we need to solve the following inequality:


   [`\begin{aligned}[t]
[$a]-x & \gt 0\\
[$a] & \gt x
\end{aligned}`]

This tells us that [`x`] must be less than or equal to [`[$a]`] or be in the interval [`[$domain]`].    



END_PGML_SOLUTION


ENDDOCUMENT();
